{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server that exposes the PeeringDB API as resources and tools for seamless Large Language Model (LLM) integration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/node": "^24.3.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  }
}
